CMakePresets.json (before)
{
    "version": 2,
    "configurePresets": [
        {
            "name": "Debug",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "GTEST_PATH": "c:/libs/gtest/debug/",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "-mavx2"
            }
        },
        {
            "name": "DebugVS",
            "description": "Default build using VS generator",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/debugVS",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "GTEST_PATH": "c:/libs/gtest/debug/",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "/arch:AVX2 /EHa",
                "VERBOSE": "ON"
            }
        },
        {
            "name": "Release",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "GTEST_PATH": "c:/libs/gtest/release/",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "-mavx2"
            }
        }
    ]
}

CMakePresets.json (after)
{
    "version": 2,
    "configurePresets": [
        {
            "name": "Debug",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Debug",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "GTEST_PATH": "c:/libs/gtest/debug/",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "-mavx2"
            }
        },
        {
            "name": "DebugVS",
            "description": "Default build using VS generator",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/DebugVS",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "GTEST_PATH": "c:/libs/gtest/debug/",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "/arch:AVX2 /EHa",
                "VERBOSE": "ON"
            }
        },
        {
            "name": "Release",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Release",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "GTEST_PATH": "c:/libs/gtest/release/",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "-mavx2"
            }
        }
    ]
}

CMakePresets.json (diff)
@@ -5,7 +5,7 @@
             "name": "Debug",
             "description": "Default build using Ninja generator",
             "generator": "Ninja",
-            "binaryDir": "${sourceDir}/build/debug",
+            "binaryDir": "${sourceDir}/build/Debug",
             "architecture": {
                 "value": "x64",
                 "strategy": "external"
@@ -22,7 +22,7 @@
             "name": "DebugVS",
             "description": "Default build using VS generator",
             "generator": "Visual Studio 17 2022",
-            "binaryDir": "${sourceDir}/build/debugVS",
+            "binaryDir": "${sourceDir}/build/DebugVS",
             "architecture": {
                 "value": "x64",
                 "strategy": "external"
@@ -40,7 +40,7 @@
             "name": "Release",
             "description": "Default build using Ninja generator",
             "generator": "Ninja",
-            "binaryDir": "${sourceDir}/build/release",
+            "binaryDir": "${sourceDir}/build/Release",
             "architecture": {
                 "value": "x64",
                 "strategy": "external"
